{
  "name": "salta-conecta-mayorista",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "type-check": "tsc --noEmit",
    "setup:cloudinary": "node scripts/setup-cloudinary.js",
    "check:cloudinary": "node scripts/check-cloudinary.js",
    "create:cloudinary-preset": "node scripts/create-cloudinary-preset.js",
    "verify:cloudinary": "node scripts/verify-cloudinary-credentials.js",
    "setup:categories": "node scripts/setup-categories-api.js",
    "check:categories": "node scripts/check-categories.js",
    "test:product": "node scripts/test-product-creation.js",
    "export:databases": "node scripts/export-databases.js",
    "migrate:noashop": "node scripts/migrate-noashop-data.js",
    "delete:noashop": "node scripts/migrate-noashop-data.js --delete-noashop",
    "migrate:clean": "node scripts/migrate-noashop-clean.js",
    "verify:migration": "node scripts/verify-migration.js",
    "test:products": "node scripts/test-product-creation-new.js"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.0",
    "@mercadopago/sdk-react": "^0.0.19",
    "@next-auth/mongodb-adapter": "^1.1.0",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-dialog": "^1.0.0",
    "@radix-ui/react-dropdown-menu": "^2.0.0",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slider": "^1.3.5",
    "@radix-ui/react-slot": "^1.0.0",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.0.0",
    "@radix-ui/react-toast": "^1.0.0",
    "@radix-ui/react-tooltip": "^1.0.0",
    "@tailwindcss/forms": "^0.5.0",
    "@tailwindcss/typography": "^0.5.0",
    "@tanstack/react-query": "^5.84.1",
    "@tanstack/react-query-devtools": "^5.84.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/nodemailer": "^6.4.14",
    "autoprefixer": "^10.4.0",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.0",
    "cloudinary": "^1.41.0",
    "clsx": "^2.0.0",
    "date-fns": "^2.30.0",
    "dotenv": "^17.2.1",
    "framer-motion": "^12.23.12",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.400.0",
    "mercadopago": "^2.0.0",
    "mongodb": "^5.9.0",
    "mongoose": "^7.6.0",
    "next": "^15.0.0",
    "next-auth": "^4.24.0",
    "next-themes": "^0.2.1",
    "nodemailer": "^6.9.0",
    "postcss": "^8.4.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-hook-form": "^7.48.0",
    "recharts": "^2.8.0",
    "resend": "^6.0.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^2.0.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.0.0",
    "vercel": "^44.7.3",
    "zod": "^3.22.0",
    "zustand": "^4.4.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.19.10",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^15.0.0",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "prettier": "^3.0.0",
    "prettier-plugin-tailwindcss": "^0.5.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3"
  }
}
